upstream azizi-amp {
    server azizi-amp-web:8089;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 50m;

    # access_log /var/log/nginx/onadata-venv.access.log;
    # error_log /var/log/nginx/onadata-venv.error.log;

    root /opt/azizi-amp;
    location /static {
        alias /opt/azizi-amp/static;

        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    # Proxying the connections connections
    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;

        proxy_pass http://azizi-amp;
    }
}
